aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
attrs==25.1.0
audioread==3.0.1
auraloss==0.4.0
beartype==0.19.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
cloudpickle==3.1.1
decorator==5.1.1
demucs==4.0.1
docker-pycreds==0.4.0
dora_search==0.1.12
einops==0.8.0
filelock==3.17.0
frozenlist==1.5.0
fsspec==2025.2.0
gitdb==4.0.12
GitPython==3.1.44
idna==3.10
Jinja2==3.1.5
joblib==1.4.2
julius==0.2.7
lameenc==1.8.1
lazy_loader==0.4
librosa==0.10.2.post1
lightning-utilities==0.12.0
llvmlite==0.44.0
MarkupSafe==3.0.2
mpmath==1.3.0
msgpack==1.1.0
multidict==6.1.0
networkx==3.4.2
numba==0.61.0
numpy==2.1.3
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
omegaconf==2.3.0
openunmix==1.3.0
packaging==24.2
platformdirs==4.3.6
pooch==1.8.2
propcache==0.2.1
protobuf==5.29.3
psutil==6.1.1
pycparser==2.22
pydantic==2.10.6
pydantic_core==2.27.2
pytorch-lightning==2.5.0.post0
PyYAML==6.0.2
requests==2.32.3
retrying==1.3.4
rotary-embedding-torch==0.8.6
scikit-learn==1.6.1
scipy==1.15.1
sentry-sdk==2.20.0
setproctitle==1.3.4
six==1.17.0
smmap==5.0.2
soundfile==0.13.1
soxr==0.5.0.post1
submitit==1.5.2
sympy==1.13.1
threadpoolctl==3.5.0
torch==2.6.0
torch-ema==0.3
torchaudio==2.6.0
torchmetrics==1.6.1
tqdm==4.67.1
treetable==0.2.5
triton==3.2.0
typing_extensions==4.12.2
urllib3==2.3.0
wandb==0.19.5
-e git+https://github.com/facebookresearch/xformers.git@1298453cf117c63dd691c55925fe1f41d3c874d6#egg=xformers
yarl==1.18.3
